<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secilia</title>
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sicily.css">
    <link rel="stylesheet" href="/css/slider.css">
    <link rel="shortcut icon" href="/assets/icons/traver_blog_icon.svg" type="image/x-icon">
</head>
<body>
    <header>
        <a href="/index.html">
        <img src="/assets/icons/traver_blog_icon.svg" alt="Travel Blog Logo">
        </a>
            <nav class="nav-bar">
                 <ul class="list">
                    <li class="list-item"><a href="#highlights">Highlights</a></li>
                    <li class="list-item"><a href="#faq">FAQ</a></li>
                    <li class="list-item"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    </header>

    <main>
        
        <section class="article-hero">
            <div class="article-hero-culmn">
                <article class="article-hero-content">
                    <h2>Where the Mediterranean Meets Your Soul</h2>
                    <h1>Sicily – The Island of Endless Beauty</h1>
                    <p>From crystal-clear turquoise waters and golden beaches to dramatic coastlines, charming villages and breathtaking landscapes, Sicily is an island full of unforgettable moments.</p>
                </article>
                <article class="article-meta">
                    <div class="meta-item">
                        <img src="../assets/icons/calendar_month.svg" alt="Date">
                        <span>Date: 26.09.2026</span>
                    </div>

                    <div class="meta-item">
                        <img src="../assets/icons/eyeglasses_2.svg" alt="Reading time">
                        <span>Reading time: 6 min.</span>
                    </div>

                    <div class="meta-item">
                        <img src="../assets/icons/visibility.svg" alt="Reads">
                        <span>Read: 1640</span>
                    </div>

                    <div class="meta-item">
                        <img src="../assets/icons/share.svg" alt="Shares">
                        <span>Shared: 180</span>
                    </div>
                </article>
            </div>
                <article class="hero-info-content">
                        <img src="/assets/img/aiman-ki.jpeg" alt="ein bild von aiman laihemdi">
                        <div>
                            <h3 id="name">Aiman Laihemdi</h3>
                            <h3 id="developer" >Developer</h3>
                        </div>
                        <div>
                            <p id="autor-text">I’ve been traveling since 2017, always looking for places that feel different from home. Sicily has a special place in my heart with its beautiful beaches, charming villages, incredible food and endless Mediterranean views. For me, traveling is about discovering new places, experiencing different cultures and collecting memories along the way.</p>
                        </div>
                </article>
        </section>
        <section class="section_slider_b">
            <h3 id="section-h3">TOP 5 Beach Destinations in Sicily</h3>
        
        <section class="slider_b">
            <img class="slider_b_element"
                 src="/assets/img/sicily agrigent.jpeg"
                 alt="agrigento beach img">
            </img>

            <img class="slider_b_element"
                 src="/assets/img/sicily.avif" 
                 alt="sicily beach img">
            </img>

            <img class="slider_b_element"
                 src="/assets/img/eis-am-strand.avif" 
                 alt="beach img">
            </img>
            <img class="slider_b_element"
                 src="/assets/img/trapani-beach.avif"
                 alt="trapani beach img">
            </img>
            <img class="slider_b_element"
                 src="/assets/img/san vito lo capo.jpg"
                 alt="san vito lo capo beach img">
            </img>
        </section>
        <section>

            <p id="text-slider">
                Sicily is much more than beautiful beaches.
                The island combines turquoise Mediterranean waters,
                golden sand, dramatic cliffs, ancient towns and breathtaking
                landscapes. Every part of the island has its own character, 
                from the beaches around Agrigento and Trapani to the spectacular coastline
                of San Vito Lo Capo. Whether you are looking for a quiet place to relax,
                a perfect swimming spot or an adventure along the coast, Sicily has something for everyone.
            </p>

            <div id="geordnete-liste">
                <ol id="sortierte-liste">
                        <p id="ueberschrift-sortierte-liste">
                            What makes Sicily’s beaches so special?:
                        </p>
                        <li class="liste-item">
                            The water around Sicily is famous for its crystal-clear turquoise colour and excellent visibility.
                        </li>
                        <li class="liste-item">
                            You can discover everything from long sandy beaches to spectacular rocky coastlines and hidden coves.
                        </li>
                        <li class="liste-item">
                            Many beaches are surrounded by beautiful Mediterranean landscapes and dramatic cliffs.
                        </li>
                        <li class="liste-item">
                            Sicily combines beach days with historic cities, local food and culture, making every trip much more than just a beach holiday.
                        </li>
                </ol>
            </div>
            <ol id="sortierte_liste">
                <img id="img-pro-tipps" src="/assets/icons/Frame 436.svg" alt="">
                <li>
                     Visit the beaches early in the morning if you want a quieter atmosphere and enjoy the coastline before it becomes busy. 
                </li>
                <li>
                    Don’t spend your entire trip at one beach. Sicily’s coastline is incredibly diverse, so exploring different areas can reveal completely different landscapes.
                </li>
            </ol>

            <p id="ending-text">
                Sicily is an island that stays with you long after you leave.
                The warm Mediterranean light, the smell of the sea, the sound 
                of the waves and the colours of the coastline create an atmosphere 
                that is difficult to forget. From the white cliffs of Scala dei Turchi 
                near Agrigento to the golden beach of San Vito Lo Capo, every destination 
                tells its own story. Add traditional Sicilian food, charming villages, ancient 
                architecture and spectacular sunsets, and you understand why Sicily is one of the 
                most fascinating destinations in the Mediterranean.
            </p>
        </section>
        <section class="last-container">
            <p id="last-p">Follow me for more content like this, and <br> share the article with your friends!</p>
            <img id="last-img" src="/assets/icons/Vector 12.svg" alt="">

            <span id="btn">
                <img id="img-share" src="/assets/icons/share-yellow.svg" alt="" >
                <button class="btn">Share</button>
            </span>
        </section>


    </main>

    <footer>
            <div class="footer-socials">

                <div class="copyright-box">
                    <img src="/assets/icons/copyright_icon.svg" alt="copyright icon">
                    <p>Travel Blog 2026</p>
                </div>

                <a href="">Imprint </a>
                <a href="">Cookie Preferences </a>
            </div>

            <div class="icons-wrapper">
                <img src="/assets/icons/tiktok_icon 1.svg" alt="TikTok icon">
                <img src="/assets/icons/youtube_icon.svg" alt="YouTube icon">
                <img src="/assets/icons/facebook_icon.svg" alt="Facebook icon">
                <img src="/assets/icons/instagram_icon.svg" alt="Instagram icon">
            </div>
    </footer>
</body>
</html>